
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>teamUp API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;http&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="http">http</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#users" class="toc-h1 toc-link" data-title="Users">Users</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-user" class="toc-h2 toc-link" data-title="Create user">Create user</a>
                  </li>
                  <li>
                    <a href="#get-user" class="toc-h2 toc-link" data-title="Get user">Get user</a>
                  </li>
                  <li>
                    <a href="#update-user" class="toc-h2 toc-link" data-title="Update user">Update user</a>
                  </li>
                  <li>
                    <a href="#delete-user" class="toc-h2 toc-link" data-title="Delete user">Delete user</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the teamUp API. You can use our API to access teamUp API resources.
All resources are using JSON as the format to receive and send data.</p>
<h1 id='authentication'>Authentication</h1>
<p>In order to consume the API endpoints, a user has to authenticate with the API first.</p>
<h1 id='users'>Users</h1>
<p>Use the <code>/users</code> resource to create, update, and show details for users.</p>
<h2 id='create-user'>Create user</h2>
<p><code>POST /api/v1/users</code></p>

<p>Creates a user account. In the JSON request body, include user account details. A user <strong>must</strong> have an id, first and last name, and optionally a mobile phone number.</p>

<p>Request body</p>

<blockquote>
<p>Sample request</p>
</blockquote>
<pre class="highlight http tab-http"><code><span class="err">  </span><span class="nf">POST</span> <span class="nn">/users</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="s">  Host: http://localhost:3000/api/v1/</span>
<span class="s">  Content-Type: application/json</span>
<span class="s">  cache-control: no-cache</span>

  {
    "id": "100000273909039",
    "firstName": "Rafaellos",
    "lastName": "Mon",
    "phoneNumber": "+86 764 564 9052",
  }
</code></pre>
<blockquote>
<p>Sample response</p>
</blockquote>
<pre class="highlight http tab-http"><code><span class="err">  </span><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="s">  X-Powered-By: Express</span>
<span class="s">  Content-Type: application/json; charset=utf-8</span>
<span class="s">  Content-Length: 99</span>
<span class="s">  ETag: W/"63-U+3pylDx44qevKKpDSJ/98oGNAQ"</span>
<span class="s">  Date: Wed, 07 Nov 2018 23:22:25 GMT</span>
<span class="s">  Connection: keep-alive</span>

  {
    "id": "100000273909039",
    "firstName": "Rafaellos",
    "lastName": "Mon",
    "phoneNumber": "+86 764 564 9052",
  }
</code></pre><h2 id='get-user'>Get user</h2>
<p><code>GET /api/v1/users/{id}</code></p>

<p>Retrieves user account details.</p>
<h2 id='update-user'>Update user</h2>
<p><code>PATCH /api/v1/users/{id}</code></p>

<p>Updates user account details.</p>
<h2 id='delete-user'>Delete user</h2>
<p><code>DELETE /api/v1/users/{id}</code></p>

<p>Deletes a user account.</p>

<blockquote>
<p>Get the profile data of the currently authenticated user</p>
</blockquote>
<pre class="highlight http tab-http"><code><span class="nf">GET</span> <span class="nn">/api/v1/users/me</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="http">http</a>
          </div>
      </div>
    </div>
  </body>
</html>
